<!DOCTYPE html>
<html>
<head>
<style>
.city {
  background-color: rgba(216, 207, 251, 0.17);
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
#button {
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: red;
    background: #eff;
}
body {
  background-image: url('b2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>
 <h1><center>PORTFOLIO'S</center> </h1>

<div class="city">
<h2>Vinitha</h2>
<p>To visit my website click below</p>
<div id="button"><a href="vinitha.html">My Portfolio</a></div>
</div> 
<div class="city">
<h2>Jhoshitha</h2>
<p>To visit my website click below</p>
<div id="button"><a href="jhoshitha.html">My Portfolio</a></div>
</div> 
<div class="city">
<h2>Prathiksaa</h2>
<p>To visit my website click below</p>
<div id="button"><a href="prathiksaa.html">My Portfolio </a></div>
</div> 
<div class="city">
<h2>Krishna Priya</h2>
<p>To visit my website click below</p>
<div id="button"><a href="kp.html">My Portfolio</a></div>
</div> 
<div class="city">
<h2>Sowmiya</h2>
<p>To visit my website click below</p>
<div id="button"><a href="sowmiya.html">My Portfolio</a></div>
</div> 
<div class="city">
<h2>Niranjana</h2>
<p>To visit my website click below</p>
<div id="button"><a href="niranjana.html">My Portfolio</a></div>
</div> 
<style>background-color: black;
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}</style>

</body>
</html>